<project name="ZKGBAI" default="dist" basedir=".">
	<description>
	    Zero-K Graph Based AI
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="metadata"  location="metadata"/>
	<property name="jlib"  location="jlib"/>
	<property name="installDir" location="/home/anarchid/.spring/AI/Skirmish/ZKGBAI/"/>
	
	<target name="init">
	<!-- Create the time stamp -->
	<tstamp/>
	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
	    description="compile the source " >
	<!-- Compile the java code from ${src} into ${build} -->
	  <!-- use this line for debug compile -->
	 <javac srcdir="${src}" destdir="${build}" debug="false">
	  <!-- use this line for release compile -->
	   <!--<javac srcdir="${src}" destdir="${build}"> -->
	     <classpath>
	         <fileset dir="jlib">
	             <include name="*.jar"/>
	         </fileset>
	     </classpath>
	   </javac>
	</target>

    <target name="compile_debug" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <!-- use this line for debug compile -->
        <javac srcdir="${src}" destdir="${build}" debug="true">
            <!-- use this line for release compile -->
            <!--<javac srcdir="${src}" destdir="${build}"> -->
            <classpath>
                <fileset dir="jlib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
	
	<target name="debug" depends="compile_debug" description="generate the distribution SkirmishAI.jar" >
		<jar jarfile="${dist}/SkirmishAI.jar" basedir="${build}"/>
		<mkdir dir="${dist}/jlib"/>
		<copy overwrite="true" todir="${dist}">
			<fileset dir="${metadata}"/>
		</copy>
		<copy overwrite="true" todir="dist/jlib">
			<fileset dir="${jlib}"/>
		</copy>
	</target>

	<target name="dist" depends="compile" description="generate the distribution SkirmishAI.jar" >
		 <jar jarfile="${dist}/SkirmishAI.jar" basedir="${build}"/>
		 <mkdir dir="${dist}/jlib"/>
		   <copy overwrite="true" todir="${dist}">
		       <fileset dir="${metadata}"/>
		   </copy>
		   <copy overwrite="true" todir="dist/jlib">
		       <fileset dir="${jlib}"/>
		   </copy>
	</target>
	
	<target name="install" depends="dist">
		 <mkdir dir="${installDir}" />
		 <copy overwrite="true" todir="${installDir}">
		   <fileset dir="${dist}/" />
		 </copy>
	</target>

   <target name="clean"
         description="clean up" >
     <delete dir="${build}"/>
     <delete dir="${dist}"/>
   </target>
 </project>
