<project name="ZKGBAI" default="dist" basedir=".">
    <description>
        Zero-K Graph Based AI
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="metadata"  location="metadata"/>
  <property name="jlib"  location="jlib"/>
  <property name="installDir" location="/home/anarchid/.spring/AI/Skirmish/ZKGBAI/"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
        <classpath>
            <fileset dir="jlib">
                <include name="*.jar"/>
            </fileset>
        </classpath>
  	</javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution SkirmishAI.jar" >
    <jar jarfile="${dist}/SkirmishAI.jar" basedir="${build}"/>
    <mkdir dir="${dist}/jlib"/>
  	<copy overwrite="true" todir="${dist}">
  	    <fileset dir="${metadata}"/>
  	</copy>
  	<copy overwrite="true" todir="dist/jlib">
  	    <fileset dir="${jlib}"/>
  	</copy>
  </target>

  <target name="install" depends="dist">
  	<exec executable="mkdir">
		<arg value="-p"/>
  		<arg value="${installDir}"/>
  	</exec>
	<exec executable="cp">
		<arg value="-r"/>
		<arg value="${dist}/"/>
		<arg value="${installDir}"/>
	</exec>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>